<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmlove | Checkout</title>
    <link rel="shortcut icon" href="images/OIP-removebg-preview.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="menu" id="sticky">
      <nav class="navbar">
        <div class="logo">
          <img src="images/OIP-removebg-preview.png" class="logo" />
        </div>
        <a href="home.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
      </nav>
    </div>
    <p>
      <em>Congratulations your purchase was successful and will be delivered to the billing address within 3 days</em>
      <h1>Thank You for Choosing Farmlove❤❤</h1>
    </p>

    <div class="container">
      <form>
        <legend style="text-align: left"><h3>Contact us here</h3></legend>
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your first name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="email">Email</label>
        <input
          type="text"
          id="email"
          name="email"
          placeholder="john@example.com"
        />

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" id="submit"/>
      </form>
    </div>
    <script>
      document.getElementById("submit")
        .addEventListener("click", submitClicked);
      function submitClicked() {
        alert("Your response has been received and you will be replied via the submitted email.");
      }
    </script>
  </body>
</html>
